<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site com imagem de flores laranjas no fundo para treinar principios basicos de CSS">
    <meta name="keywords" content="flores, exercicio, CSS">
    <meta name="author" content="Beatriz Cristina dos Santos">
    <title>Exercicio</title>
    <link rel="shortcut icon" href="img/icons8-flor-de-spa-16.png" type="image/x-icon">
    <style>

        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            background-image: url(img/flowers-g2a4ef8434_1280.jpg);
            background-repeat: no-repeat;
            background-position: center;
            height: 620px;
            background-color: #ff9041;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h3, p{
            background-color: #003c02;
            color: whitesmoke;
            margin: 20px 10px 20px 10px;
        }

        h1, h3{
            text-align: center;
        }

        p{
            font-size: large;
        }

    </style>
</head>
<body>

    <h1>Exercicio de HTML com CSS</h1>
    
    <p>Tags principais</p>
    <p>Headings</p>
    <p>Tag de paragrafos</p>
    <p>Tag de imagens</p>
    <p>Folha de estilos</p>
    <p>Atributos e classes</p>
    <p>Trabalhando com imagens de background</p>
    <p>Formatação de conteúdo no HTML</p>

    <h3>Curso de Projeto WEB SENAC - SP</h3>
</body>
</html>